@color_purple:#9085E3;
@color_bg:#454955;

* {
    box-sizing: border-box;
}

.bg_dark {
    background-color: @color_bg;
}

.bg_purple {
    background-color: @color_purple;
}

.text_white{
    color: white;
}

.text_purple{
    color: @color_purple;
}

.content_block{
    padding: 40px 20px;
}

.font_17{
    font-size: 17px;
}

.font_20{
    font-size: 20px;
}

.font_25{
    font-size: 25px ;
}

body {
    font-family: 'Raleway';
    font-weight: 600;
    font-size: 30px;
}

a, a:visited, a:hover{
    color: white;
    text-decoration: none !important;
}

.header {
    height: 78px !important;
    background-color: @color_bg !important;
    ul {
        display: inline-block;
        width: 250px;
        a {
            margin-top: 7px;
            font-size: 17px;
        }
    }
}

.logo {
    margin-right: 50px !important;
    color: #FFE500 !important;
    font-size: 35px !important;
}

.login {
    background-color: @color_purple;
    a {
        font-size: 17px;
    }
}

.button_main {
    display: inline-block;
    text-align: center;
    border: 2px solid @color_purple;
    padding: 5px 0 !important;
    border-radius: 30px;
}

#login {
    width: 115px;
    background-color: @color_purple;
}

#register {
    width: 115px;
    background-color: @color_bg;
}

#main_page {
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 78px);
    background-image: url(/images/first.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    div {
        a {
            font-size: 25px;
            color: #FFE500;
            background-color: #24235E;
            border-color: #FFE500;
            width: 304px;
            padding: 15px 0 !important;
            border-radius: 50px;
        }
    }
}

.main_text{
    font-size: 26px;
    color: white;
    text-align: center;
}

.button_filled{
    background-color: @color_purple;
    padding: 10px 50px !important;
}

#why_us{
    font-size: 40px;
    text-align: center;
    color: white;
}